<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/cssreset.css">
    <style>
        * {
            margin: 0;
            font-size: 20px;
        }
        div{
            height: 50px;
            background-color: red;
        }

        .container1{
            padding-top: 10vw;
            width: 50%;
            font-size: 1.2em;
        }
        .container2{
            height: 50vw;
            width: 50vw;
            font-size:0.3rem;
        }
        .main{
            background-color: green;
            height: 200px;
            width: 200px;
            font-size:1.5rem;
        }

    </style>
</head>
<body>
    <div class="main">
        hello
        <div class="container1">
            container 1
        </div>
        <div class="container2">
            container 2
        </div>
    </div>
</body>
</html>