<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-size: 18px;
            --font-size-big:10rem;
            --font-size-medium:1.1rem;
            --font-size-small:0.8rem;
            --main-color: green;
        }
        .header{
            font-size: var(--font-size-big);
            font-weight: 800;
        }

        .subheader{
            font-size: var(--font-size-medium);
        }

        .main{
            font-size:var(--font-size-small);
        }
        .sidebar{
            font-size:var(--font-size-small);
        }

    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="subheader">subheader</div>
    <div class="main">daten</div>
    <div class="sidebar">sidebar</div>
</body>
</html>