<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        .container{
            background-color: green;
            display: flex;
            height: 400px;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">eins</div>
        <div class="box">zwei</div>
        <div class="box">drei</div>
    </div>
</body>
</html>