<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vorarlberg.ORF.at</title>
    <link rel="stylesheet" href="./resources/cssreset.css">
    <link rel="stylesheet" href="./resources/style.css">
</head>
<body>
    <header class="header">
        <div class="listetop">
            <ul>
                <li><a href="https://tv.orf.at/">Fernsehen</a></li>
                <li><a href="https://tvthek.orf.at/">TVthek</a></li>
                <li><a href="https://radiothek.orf.at/">Radiothek</a></li>
                <li><a href="https://debatte.orf.at/">Debatte</a></li>
                <li><a href="https://oesterreich.orf.at/">Österreich</a></li>
                <li><a href="https://wetter.orf.at/">Wetter</a></li>
                <li><a href="https://sport.orf.at/">Sport</a></li>
                <li><a href="https://orf.at/" lang="en">News</a></li>
                <li><a class="ueberblick" href="https://orf.at/uebersicht/">ORF.at im Überblick</a></li>
            </ul>
        </div>
    </header>
    <div class="vorarlberglogo">
        <a class="vorarlbergschriftzug">vorarlberg</a>
        <a href="https://ORF.at"> <img src="./resources/logo.png" > </a>
    </div>

    <div class="difcolors">

    </div>
    <div class="underlogo">
        <ul>
            <li><a href="https://vorarlberg.orf.at/">Vorarlberg-News</a></li>
            <li><a href="https://vorarlberg.orf.at/radio/">Radio Vorarlberg</a></li>
            <li><a href="https://vorarlberg.orf.at/tv/">Vorarlberg heute</a></li>
            <li><a href="https://vorarlberg.orf.at/studio/">ORF Vorarlberg</a></li>
            <li><a href="https://oesterreich.orf.at/">Ganz Österreich</a></li>
            <li><a href="https://vorarlberg.orf.at/stories/push/"><img src="https://oekastatic.orf.at/mojo/1_4_1/storyserver//oeka/common/images/push.svg" width="15" height="17"></a></li>
        </ul>
    </div>
    <picture>
        <img src="./resources/orf_b1.jpg" alt="Bild" height="350px">
    </picture>
</body>
</html>