<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ELEMENT Selektor */
        div{
            background-color: aquamarine;
        }

        /*ID Selektor*/
        #header{
            font-size: 2rem;
        }

        /* Klassenselektor*/
        .subtitle{
            color: red;
        }

        #text p {
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div id="header">Heading</div>
    <div class="subtitle" id="subtitle">Subtitle</div>
    <div class="subtitle" id="text">
        <p>eins</p>
        <p>zwei</p>
    </div>
</body>
</html>