<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
            border-style: solid;
            height: 100px;
            }
            .div1{
            background-color: red;
            width: 100px;
            position: sticky;
            top:5px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            one
        </div>
        <div class="div2">
            two
        </div>
        <div class="div3">
            three
        </div>
        <div>
            <ul>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
                <li>eins
                </li>
                <li>
                    zwei
                </li>
                <li>
                    drei
                </li>
            </ul>
        </div>
    </body>
</html>